<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Zaśmiecacz</title>
<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
		background: rgba(0,0,0,0);
	}
	body
	{
		background: black;
	}
	input
	{
		padding: 0.5vh;
		font-size: 2.5vh;
	}
	button
	{
		padding: 1vh;
		font-size: 3vh;
		border-radius: 1vh;
	}
	section
	{
		padding: 1vh;
	}
	.element
	{
		display: block;
		box-sizing: border-box;
		position: relative;
		margin-top: 2vh;
		margin-bottom: 2vh;
		width: 40vh;
		left: 50%;
		margin-left: -20vh;
		padding: 0.3vh;
		background: #4d4d4d;
		color: white;
		border: solid 0.3vh yellow;
	}
	.active
	{
		border-color: green;
	}
	.deActive
	{
		border-color: red;
	}
	.load
	{
		position: relative;
		box-sizing: border-box;
		width: 96%;
		margin: 0.5vh;
		margin-left: 2%;
		margin-right: 2%;
		padding: 0.5vh;
		border: solid 0.4vh white;
	}
	.load div
	{
		width: 50%;
		height: 2vh;
		background: yellow;
	}
	.load div.active
	{
		background: green;
	}
	.load div.deActive
	{
		background: red;
	}
	.load span
	{
		position: absolute;
		width: 10vh;
		left: 50%;
		margin-left: -5vh;
		height: 2vh;
		font-size: 2vh;
		text-align: center;
	}
</style>
<script>
	const template = ["A"]
	const minLengthTemplate = 1000
	const maxLengthTemplate = 2000
	let activeButton = true
	async function createTemplate()
	{
		for (let i=0 ; i<1000 ; i++)
		{
			let s = ""
			const losLength = Math.floor(Math.random()*(maxLengthTemplate-minLengthTemplate))+minLengthTemplate
			for (let j=0 ; j<losLength ; j++)
			{
				s += randomChar()
			}
			template.push(s)
			await sleep(1)
		}
	}
	async function sleep(ms)
	{
		return new Promise(resolve => setTimeout(resolve, ms));
	}
	async function create()
	{
		if (!activeButton){return}
		const MB = 1048576
		const package = MB*10
		const value = Math.min(32768,Number(document.getElementsByName("value")[0].value)||0)*MB
		if (!value){return alert("nie podano wartości lub użyto przecinka zamiast kropki")}
		if (prompt(`jeżeli chcesz rozpocząć zaśmiecanie ${Math.ceil((value/MB)*10)/10}MB śmieci wpisz zasmiecam dużymi literami`) != "ZASMIECAM"){return alert("wpisano błędne hasło")}
		const content = document.getElementById("content")
		content.innerHTML = ""
		content.classList.add("deActive")
		content.classList.remove("active")
		const loads = []
		const loop = Math.ceil(value/package)
		for (let i=0 ; i<loop ; i++)
		{
			const load = document.createElement("div")
			load.className = "load"
			const span = document.createElement("span")
			span.innerHTML = "0%"
			const div = document.createElement("div")
			div.className = "deActive"
			div.style.width = 0
			load.appendChild(span)
			load.appendChild(div)
			content.appendChild(load)
			loads[i] = {span,div}
		}
		activeButton = false
		const loopValue = Math.floor(value/loop)
		for (let i=0 ; i<loop ; i++)
		{
			let s = ""
			for (let j=0 ; j<Math.ceil(package/minLengthTemplate) ; j++)
			{
				for (let k=0 ; k<5 ; k++)
				{
					for (let l=0 ; l<10 ; l++)
					{
						s += randomChar()
					}
					s += template[Math.floor(Math.random()*template.length)]
				}
				if (s.length >= loopValue)
				{
					break
				}
				if (j%100 === 0)
				{
					loads[i].span.innerHTML = `${Math.floor((s.length/loopValue)*1000)/10}%`
					loads[i].div.style.width = `${Math.floor((s.length/loopValue)*1000)/10}%`
				}
				await sleep(1)
			}
			console.log("---save---")
			saveStringAsFile(s, `garbage_${Math.floor(Math.random()*10000)}${randomChar()}`)
			loads[i].span.innerHTML = `100%`
			loads[i].div.style.width = `100%`
			loads[i].div.className = "active"
			await sleep(500)
		}
		content.classList.add("active")
		content.classList.remove("deActive")
		activeButton = true
	}
	function randomChar()
	{
		return "QWERTYUIOPASDFGHJKLZXCVBNM1234567890"[Math.floor(Math.random()*36)]
	}
	function saveStringAsFile(content, fileName)
	{
	    // Tworzenie obiektu Blob z zawartością tekstową
	    const blob = new Blob([content], { type: 'text/plain' });
	    
	    // Tworzenie tymczasowego URL dla obiektu Blob
	    const url = URL.createObjectURL(blob);
	    
	    // Tworzenie elementu <a>, aby umożliwić pobranie pliku
	    const a = document.createElement('a');
	    a.href = url;
	    a.download = fileName || 'plik.txt'; // Domyślna nazwa pliku, jeśli brak nazwy
	    
	    // Programowe kliknięcie w link <a>, aby rozpocząć pobieranie
	    document.body.appendChild(a); // Dodanie <a> do DOM (dla kompatybilności)
	    a.click();
	    
	    // Usunięcie elementu <a> i zwolnienie pamięci URL
	    document.body.removeChild(a);
	    URL.revokeObjectURL(url);
	}
</script>
</head>
<body onload="createTemplate()">
	<input type="text" name="value" placeholder="wpisz ilość MB" class="element deActive">
	<button class="element deActive" onclick="create()">start zaśmiecania</button>
	<section class="element deActive" id="content"></section>
</body>
</html> 
